<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/share"
        android:title="shsre"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:title="about"
        android:icon="@drawable/ic_person"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:title="exit"
        android:icon="@drawable/ic_power"
        app:showAsAction="never"/>


</menu>