<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:text="User`s Detail Inf`n"
            android:background="@color/cardview_shadow_start_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Fullname:"
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/detailfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="UserName:"
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/detailUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Email:"
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/detailEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Mobile:"
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/detailphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Gender:"
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/detailGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:fontFamily="serif-monospace"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>