<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".Welcome_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome_Image"/>
    <TextView
        android:id="@+id/Welcome_Fname"
        android:text="The easiest user registration app"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

</RelativeLayout>